{
  "name": "fetch-terminal",
  "productName": "Fetch Terminal",
  "version": "1.3.2",
  "description": "A lightweight, open source terminal emulator for Linux desktop, built with Electron. No GTK or Qt dependency, consistent Material design UI across desktop environments.",
  "main": "main.js",
  "license": "MIT",
  "private": true,
  "homepage": "https://github.com/fosscharlie/fetch-terminal",
  "author": {
    "name": "Fetch Terminal contributors",
    "email": "noreply@fetch-terminal.local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fosscharlie/fetch-terminal.git"
  },
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/xterm": "^6.0.0",
    "electron-updater": "^6.8.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "cx.charlie.fetchterminal",
    "productName": "Fetch Terminal",
    "files": [
      "main.js",
      "src/**/*",
      "build/icons/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build"
    },
    "artifactName": "Fetch-Terminal-${version}.${ext}",
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "System",
      "executableName": "fetch-terminal",
      "icon": "build/icons",
      "maintainer": "Fetch Terminal contributors <noreply@fetch-terminal.local>"
    },
    "publish": {
      "provider": "github",
      "owner": "fosscharlie",
      "repo": "fetch-terminal"
    },
    "afterAllArtifactBuild": "scripts/move-to-downloads.js"
  }
}
